<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>GaiaBot</title>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script src="{{ url_for('static', filename='index.js') }}"></script>
    <style>
      h1,
      h2 {
        font-family: "Courier New", sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        background-color: #e3c3c3;
        height: 100vh;
      }
      .centered {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      p {
        text-align: center;
        margin-left: 100px;
        margin-right: 100px;
      }
      body {
        background-color: "#e3c3c3";
        height: 100vh;
      }
      .headers {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .headbar {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
      .col {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container" style="display: flex; flex-direction: column">
      <div class="headbar">
        <img
          src="{{url_for('static', filename='/Image/sdp-logo.jpeg')}}"
          alt="SDP Logo"
          style="
            width: 100px;
            height: 100px;
            margin: 10px;
            align-self: flex-end;
          "
        />
        <div class="headers">
          <h1>GaiaBot Controls</h1>
          <h2>Welcome</h2>
        </div>
        <img
          src="{{url_for('static', filename='/Image/sdp-logo.jpeg')}}"
          alt="SDP Logo"
          style="
            width: 100px; 
            height: 100px;
            margin: 10px;
            align-self: flex-start;
          "
        />
      </div>
      <p>
        This is a simple web interface to control the GaiaBot. You can turn it
        on and off using the buttons below.
      </p>
      <p>The GaiaBot can be powered on using the "Start" button.</p>
      <p>
        GaiaBot will cease collection, deposit its basket and return to the charging port after
        clicking the "Return" button.
      </p>
      <p>
        If you want to stop and power off the bot immediately, you can use the "Off" button.
      </p>
      <div class="centered">
        <div>
          <div class="col">
            <button type="button" id="on-button" class="btn btn-success me-2">
              Start
            </button>
            <button
              type="button"
              id="off-button"
              class="btn btn-danger me-2"
              style="display: none"
            >
              Return
            </button>
            <button type="button" id="kill-button" class="btn btn-danger">
              Off
            </button>
          </div>
          <!-- <img
            src="{{url_for('static', filename='/Image/bot-design.jpg')}}"
            alt="GaiaBot"
            style="
              width: 400px;
              height: 300px;
              margin: 10px;
              align-self: center;
            "
          /> -->
        </div>
      </div>
    </div>
  </body>
</html>
